{
  "name": "Golf Buddy",
  "short_name": "GolfBuddy",
  "description": "Hands-free GPS caddie: finds your course, hears your shots, learns your club distances.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2018",
  "theme_color": "#0f2018",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
